server.port=9999

spring.application.name=rc-base-config

#### redis address
spring.redis.host=125.124.110.195
spring.redis.database=9
spring.redis.port=6379
spring.redis.password=rc123456
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=300000

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.server-addr: 127.0.0.1:8848
spring.cloud.nacos.discovery.enabled: false
spring.cloud.nacos.discovery.register-enabled: false