server.port=9999

#### redis address
spring.redis.host=127.0.0.1
spring.redis.database=9
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=300000