server.port=8201

## db
spring.datasource.url=jdbc:mysql://125.124.110.195:32306/rc-uid-generator?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bJ0aT1tB4eU0aB1l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#### redis address
spring.redis.host=125.124.110.195
spring.redis.database=7
spring.redis.port=31320
spring.redis.password=6665508a
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=300000


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8990/job
### xxl-job, access token
xxl.job.accessToken=vjdsvusv8sbufb7fd7fhmbnm3
### xxl-job executor appname
xxl.job.executor.appname=appname
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9191
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
