
**************************************************************************************
                                _
                               | |
  _ __    ___    _   _    ___  | |__    _   _    __ _   _ __
 | '__|  / _ \  | | | |  / __| | '_ \  | | | |  / _` | | '_ \
 | |    | (_) | | |_| | | (__  | | | | | |_| | | (_| | | | | |
 |_|     \___/   \__,_|  \___| |_| |_|  \__,_|  \__,_| |_| |_|

**************************************************************************************
System.properties:
    application.name                          = ${application.name}
    spring-boot.version                       = ${spring-boot.version}
    java.specification.version                = ${java.specification.version}
    java.specification.vendor                 = ${java.specification.vendor}
    java.specification.name                   = ${java.specification.name}
    java.vm.specification.version             = ${java.vm.specification.version}
    java.vm.specification.vendor              = ${java.vm.specification.vendor}
    java.vm.specification.name                = ${java.vm.specification.name}
    java.home                                 = ${java.home}
    java.version                              = ${java.version}
    java.vendor                               = ${java.vendor}
    java.vendor.url                           = ${java.vendor.url}
    java.vm.version                           = ${java.vm.version}
    java.vm.vendor                            = ${java.vm.vendor}
    java.vm.name                              = ${java.vm.name}
    java.class.version                        = ${java.class.version}
    java.class.path                           = ${java.class.path}
    java.library.path                         = ${java.library.path}
    java.io.tmpdir                            = ${java.io.tmpdir}
    java.ext.dirs                             = ${java.ext.dirs}
    os.name                                   = ${os.name}
    os.arch                                   = ${os.arch}
    os.version                                = ${os.version}
    user.name                                 = ${user.name}
    user.home                                 = ${user.home}
    user.dir                                  = ${user.dir}
Application.environment
--------------------------------------------------------------------------------------
    spring.application.name                    = ${spring.application.name}
